1,Product_1_1,300.0,women
2,product_2,345.5,women
3,product_3,457.5,men
4,product_4,444.5,men
5,product_5,666.5,kids
6,product_6,666.5,kids
7,product_7,2340.5,kids
8,Product_high,768.5,women
10,product_super,200.0,men
11,Product_NadiaFahmi,40000.0,women
12,product_self,390.0,kids
13,product_jailan,1000.0,women
14,product_karim,1500.0,men
15,product_soso,2000.0,women
16,product_azza,2000.0,women
17,product_nora,1900.0,women
18,Product_Shirt,300.0,men
19,product_Updated_19,1000.0,men
20,test,99.0,kids
21,test1,100.0,kids
